/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp CAPS   &kp Q  &kp W  &kp F        &kp P         &kp G                 &kp J  &kp L         &kp U        &kp Y    &kp SEMICOLON  &kp ESC
&kp TAB    &kp A  &kp R  &rpi LALT S  &rpi LCTRL T  &kp D                 &kp H  &rpi RCTRL N  &rpi RALT E  &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C        &rpi LGUI V   &kp B                 &kp K  &rpi RGUI M   &kp COMMA    &kp DOT  &kp FSLH       &kp RSHFT
                         &mo 1        &kp SPACE            &kp BACKSPACE         &kp RET       &mo 2
            >;

            label = "COLMAK";
        };

        number_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3            &kp NUMBER_4              &kp NUMBER_5            &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp MINUS     &kp EQUAL     &rpi LALT LEFT_BRACKET  &rpi LCTRL RIGHT_BRACKET  &kp BACKSLASH           &kp F1        &rpi RCTRL F2  &rpi RALT F3  &kp F4        &kp F5        &kp F6
&trans  &none         &none         &kp ESC                 &kp LGUI                  &kp GRAVE               &kp F7        &rpi RGUI F8   &kp F9        &kp F10       &kp F11       &kp F12
                                    &trans                  &trans                                   &kp DEL                &trans         &mo 3
            >;

            label = "NUMBER";
        };

        symbol_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT    &kp HASH              &kp DOLLAR              &kp PERCENT           &kp CARET      &kp AMPS  &kp ASTRK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp UNDERSCORE   &kp PLUS  &rpi LALT LEFT_BRACE  &rpi LCTRL RIGHT_BRACE  &kp PIPE              &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END               &kp PRINTSCREEN        &trans
&trans  &none            &none     &kp ESC               &kp LGUI                &kp TILDE             &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT             &none                  &trans
                                   &mo 3                 &trans                               &kp DEL                 &trans    &trans
            >;

            label = "SYMBOL";
        };

        func_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI    &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD    &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none                    &none         &none         &none         &none         &none         &none
&none            &kp C_VOLUME_DOWN  &kp C_VOL_UP     &kp C_MUTE       &none   &none                    &sys_reset    &none         &none         &none         &none         &none
                                                     &trans           &trans                   &tog 3                &trans        &trans
            >;

            label = "FUNC";
        };
    };
};
